# ElectraNet

./: ElectraNet.sln  README.md
src/ElectraNet.Service/: ElectraNet.Service.csproj
src/ElectraNet.Service/Configurations/: Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/ElectraNet.Service/DTOs/Assets/: AssetCreateModel.cs  AssetViewModel.cs
src/ElectraNet.Service/DTOs/Cables/: CableCreateModel.cs  CableUpdateModel.cs  CableViewModel.cs
src/ElectraNet.Service/DTOs/Employees/: EmployeeCreateModel.cs  EmployeeUpdateModel.cs  EmployeeViewModel.cs
src/ElectraNet.Service/DTOs/Laboratories/: LaboratoryCreateModel.cs  LaboratoryUpdateModel.cs  LaboratoryViewModel.cs
src/ElectraNet.Service/DTOs/Organizations/: OrganizationCreateModel.cs  OrganizationUpdateModel.cs  OrganizationViewModel.cs
src/ElectraNet.Service/DTOs/Permissions/: PermissionCreateModel.cs  PermissionUpdateModel.cs  PermissionViewModel.cs
src/ElectraNet.Service/DTOs/Positions/: PositionCreateModel.cs  PositionUpdateModel.cs  PositionViewModel.cs
src/ElectraNet.Service/DTOs/ServiceRecords/: ServiceRecordCreateModel.cs  ServiceRecordUpdateModel.cs  ServiceRecordViewModel.cs
src/ElectraNet.Service/DTOs/TransformerPoints/: TransformerPointCreateModel.cs  TransformerPointUpdateModel.cs  TransformerPointViewModel.cs
src/ElectraNet.Service/DTOs/Transformers/: TransformerCreateModel.cs  TransformerUpdateModel.cs  TransformerViewModel.cs
src/ElectraNet.Service/DTOs/UserPermissions/: UserPermissionCreateModel.cs  UserPermissionUpdateModel.cs  UserPermissionViewModel.cs
src/ElectraNet.Service/DTOs/UserRoles/: UserRoleCreateModel.cs  UserRoleUpdateModel.cs  UserRoleViewModel.cs
src/ElectraNet.Service/DTOs/Users/: LoginViewModel.cs  UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/ElectraNet.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/ElectraNet.Service/Extensions/: AuditableExtension.cs  CollectionExtension.cs
src/ElectraNet.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs  PasswordHasher.cs  PathHelper.cs
src/ElectraNet.Service/Mappers/: MappingProfile.cs
src/ElectraNet.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/ElectraNet.Service/Services/Cables/: CableService.cs  ICableService.cs
src/ElectraNet.Service/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
src/ElectraNet.Service/Services/Laboratories/: ILaboratoryService.cs  LaboratoryService.cs
src/ElectraNet.Service/Services/Organizations/: IOrganizationService.cs  OrganizationService.cs
src/ElectraNet.Service/Services/Permissions/: IPermissionService.cs  PermissionService.cs
src/ElectraNet.Service/Services/Positions/: IPositionService.cs  PositionService.cs
src/ElectraNet.Service/Services/ServiceRecords/: IServiceRecordService.cs  ServiceRecordService.cs
src/ElectraNet.Service/Services/TransformerPoints/: ITransformerPointService.cs  TransformerPointService.cs
src/ElectraNet.Service/Services/Transformers/: ITransformerService.cs  TransformerService.cs
src/ElectraNet.Service/Services/UserPermissions/: IUserPermissionService.cs  UserPermissionService.cs
src/ElectraNet.Service/Services/UserRoles/: IUserRoleService.cs  UserRoleService.cs
src/ElectraNet.Service/Services/Users/: IUserService.cs  UserService.cs
src/ElectraNet.Service/Users/: IUserService.cs  UserService.cs
src/ElectraNet.Service/Validators/Cables/: CableCreateModelValidator.cs  CableUpdateModelValidator.cs
src/ElectraNet.Service/Validators/Employees/: EmployeeCreateModelValidator.cs  EmployeeUpdateModelValidator.cs
src/ElectraNet.Service/Validators/Laboratories/: LaboratoryCreateModelValidator.cs  LaboratoryUpdateModelValidator.cs
src/ElectraNet.Service/Validators/Organizations/: OrganizationCreateModelValidator.cs  OrganizationUpdateModelValidator.cs
src/ElectraNet.Service/Validators/Permissions/: PermissionCreateModelValidator.cs  PermissionUpdateModelValidator.cs
src/ElectraNet.Service/Validators/Positions/: PositionCreateModelValidator.cs  PositionUpdataModelValidator.cs  (+1 more)
src/ElectraNet.WebApi/: ElectraNet.WebApi.csproj  ElectraNet.WebApi.http  Program.cs  appsettings.json
src/ElectraNet.WebApi/Controllers/: AccountController.cs  AccountsController.cs  AssetController.cs  AssetsController.cs  BaseController.cs  CablesController.cs  EmployeeController.cs  EmployeesController.cs  LaboratoriesController.cs  LaboratoryController.cs  OrganizationsController.cs  PermissionsController.cs  PositionController.cs  PositionsController.cs  ServiceRecordsController.cs  TransformerController.cs  TransformerPointController.cs  TransformerPointsController.cs  TransformersController.cs  UserController.cs  UserPermissionsController.cs  UserRoleController.cs  UserRolesController.cs  UsersController.cs
src/ElectraNet.WebApi/Helpers/: ConfigurationApiUrlName.cs  ServicesCollection.cs
src/ElectraNet.WebApi/Middlewares/: AlreadyExistExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
src/ElectraNet.WebApi/Models/: Response.cs
src/ElectraNet.WebApi/Properties/: launchSettings.json
(+46 files in other folders)
