<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="FluentValidation" Version="11.9.1" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="MimeKit" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectraNet.Data\ElectraNet.Data.csproj" />
    <ProjectReference Include="..\ElectraNet.Domain\ElectraNet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectraNet.Domain\ElectraNet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectraNet.Data\ElectraNet.Data.csproj" />
    <ProjectReference Include="..\ElectraNet.Domain\ElectraNet.Domain.csproj" />
  </ItemGroup>

</Project>
